# Selenide_dz

./: pom.xml
src/main/resources/config/: local.properties
src/test/java/org/example/config/: ProjectConfig.java
src/test/java/org/example/pages/: HomePage.java  HotelPage.java  SearchPage.java
src/test/java/org/example/tests/: BaseTest.java  SearchTest.java
src/test/java/org/example/utils/: DatePicker.java
